-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-09-19 00:41:40 EDT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



DROP TABLE ingrediente CASCADE CONSTRAINTS;

DROP TABLE pan CASCADE CONSTRAINTS;

DROP TABLE pan_receta CASCADE CONSTRAINTS;

DROP TABLE pedido CASCADE CONSTRAINTS;

DROP TABLE pedido_pan CASCADE CONSTRAINTS;

DROP TABLE receta CASCADE CONSTRAINTS;

DROP TABLE receta_ingrediente CASCADE CONSTRAINTS;

DROP TABLE sucursal CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ingrediente (
    ingredienteid NUMBER(4) NOT NULL,
    nombre        VARCHAR2(250 CHAR),
    proveedor     VARCHAR2(250 CHAR),
    costounitario NUMBER(4),
    fechacompra   DATE,
    isactive      CHAR(1)
);

ALTER TABLE ingrediente ADD CONSTRAINT ingrediente_pk PRIMARY KEY ( ingredienteid );

CREATE TABLE pan (
    panid             NUMBER(4) NOT NULL,
    nombre            VARCHAR2(75),
    preciounitario    NUMBER(5),
    descripcion       VARCHAR2(1250),
    tiempopreparacion NUMBER(2),
    isactive          CHAR(1)
);

COMMENT ON COLUMN pan.panid IS
    'Id del tipo de pan a producir';

COMMENT ON COLUMN pan.nombre IS
    'Nombre del tipo de pan';

ALTER TABLE pan ADD CONSTRAINT pan_pk PRIMARY KEY ( panid );

CREATE TABLE pan_receta (
    pan_panid       NUMBER(4) NOT NULL,
    receta_recetaid NUMBER(4) NOT NULL
);

ALTER TABLE pan_receta ADD CONSTRAINT pan_receta_pk PRIMARY KEY ( pan_panid,
                                                                  receta_recetaid );

CREATE TABLE pedido (
    pedidoid            NUMBER(4) NOT NULL,
    fechapedido         DATE,
    cantidad            NUMBER(4),
    ruta                VARCHAR2(75 CHAR),
    estado              VARCHAR2(250 CHAR),
    comentarios         VARCHAR2(250 CHAR),
    isactive            CHAR(1),
    sucursal_sucursalid NUMBER(4) NOT NULL
);

ALTER TABLE pedido ADD CONSTRAINT pedido_pk PRIMARY KEY ( pedidoid,
                                                          sucursal_sucursalid );

CREATE TABLE pedido_pan (
    pan_panid         NUMBER(4) NOT NULL,
    pedido_pedidoid   NUMBER(4) NOT NULL,
    pedido_sucursalid NUMBER(4) NOT NULL
);

ALTER TABLE pedido_pan
    ADD CONSTRAINT pedido_pan_pk PRIMARY KEY ( pan_panid,
                                               pedido_pedidoid,
                                               pedido_sucursalid );

CREATE TABLE receta (
    recetaid    NUMBER(4) NOT NULL,
    cantidad    NUMBER(4),
    descripcion VARCHAR2(250 CHAR),
    isactive    CHAR(1)
);

ALTER TABLE receta ADD CONSTRAINT receta_pk PRIMARY KEY ( recetaid );

CREATE TABLE receta_ingrediente (
    receta_recetaid           NUMBER(4) NOT NULL,
    ingrediente_ingredienteid NUMBER(4) NOT NULL
);

ALTER TABLE receta_ingrediente ADD CONSTRAINT receta_ingrediente_pk PRIMARY KEY ( receta_recetaid,
                                                                                  ingrediente_ingredienteid );

CREATE TABLE sucursal (
    sucursalid       NUMBER(4) NOT NULL,
    nombre           VARCHAR2(250 CHAR),
    direccion        VARCHAR2(750 CHAR),
    numerotelefono   VARCHAR2(30 CHAR),
    gerentesucursal  VARCHAR2(75 CHAR),
    horariooperacion VARCHAR2(175 CHAR),
    isactive         CHAR(1)
);

ALTER TABLE sucursal ADD CONSTRAINT sucursal_pk PRIMARY KEY ( sucursalid );

ALTER TABLE pan_receta
    ADD CONSTRAINT pan_receta_pan_fk FOREIGN KEY ( pan_panid )
        REFERENCES pan ( panid );

ALTER TABLE pan_receta
    ADD CONSTRAINT pan_receta_receta_fk FOREIGN KEY ( receta_recetaid )
        REFERENCES receta ( recetaid );

ALTER TABLE pedido_pan
    ADD CONSTRAINT pedido_pan_pan_fk FOREIGN KEY ( pan_panid )
        REFERENCES pan ( panid );

ALTER TABLE pedido_pan
    ADD CONSTRAINT pedido_pan_pedido_fk FOREIGN KEY ( pedido_pedidoid,
                                                      pedido_sucursalid )
        REFERENCES pedido ( pedidoid,
                            sucursal_sucursalid );

ALTER TABLE receta_ingrediente
    ADD CONSTRAINT receta_ingrediente_ingrediente_fk FOREIGN KEY ( ingrediente_ingredienteid )
        REFERENCES ingrediente ( ingredienteid );

ALTER TABLE receta_ingrediente
    ADD CONSTRAINT receta_ingrediente_receta_fk FOREIGN KEY ( receta_recetaid )
        REFERENCES receta ( recetaid );

ALTER TABLE pedido
    ADD CONSTRAINT sucursal_pedido FOREIGN KEY ( sucursal_sucursalid )
        REFERENCES sucursal ( sucursalid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
