# bakery

./: panaderia.dmd  readme.md
panaderia/: Panaderia.csproj  Panaderia.sln  Program.cs  WeatherForecast.cs  dl_settings.xml
panaderia/CapaDatos/: CapaDatos.csproj  DataConnection.cs
panaderia/Context/: IPanaderiaDbContext.cs  PanaderiaDbContext.cs
panaderia/Controllers/: IngredienteController.cs  PanController.cs  PedidoController.cs  RecetaController.cs  StockController.cs  SucursalController.cs  WeatherForecastController.cs
panaderia/Panaderia/: Panaderia.csproj  Program.cs
panaderia/Panaderia/Config/: Context.cs
panaderia/Panaderia/Controllers/: WeatherForecastController.cs
panaderia/Panaderia/Properties/: launchSettings.json
panaderia/Panaderia/Services/: PanService.cs
panaderia/Properties/: launchSettings.json
panaderia/Services/: IngredienteService.cs  PanService.cs  PedidoService.cs  RecetaService.cs  StockService.cs  SucursalService.cs
panaderia/businessinfo/: Business Information.xml
panaderia/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
panaderia/datatypes/subviews/: A04E4528-74D0-278C-D3EB-1BC885B57776.xml
panaderia/logical/: Diagrams.local  Logical.xml  Objects.local
panaderia/logical/subviews/: D962B520-A7BC-1E0F-934D-29D94094F1C2.xml
panaderia/mapping/: DeletedMap_RM4EFB0752-C79E-8D26-329A-13B4278C05BD.xml  ExtendedMap_RM4EFB0752-C79E-8D26-329A-13B4278C05BD.xml
panaderia/pm/: Process Model.xml
panaderia/rel/: 4EFB0752-13B4278C05BD.xml
panaderia/rel/4EFB0752-13B4278C05BD/: DDLSelection.local  (+2 more)
(+135 files in other folders)
